# solid_waste

./: README.md  build.gradle  cache.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sgh/apk1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgh/apk1/: AmcActivity.java  AppController.java  AuthResult.java  Config.java  CustomOnItemSelectedListener.java  FirebaseUser.java  LoginActivity.java  MainActivity.java  Member.java  NotificationFragment.java  Notify.java  Order.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  SignupActivity.java  UsersBean.java  Utility.java
app/src/main/res/drawable/: button_rounded.xml  progress.xml  thumb.xml
app/src/main/res/layout/: activity_amc.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  fragment_notification.xml  main.xml  nav_header.xml  recycler_view_item.xml
app/src/main/res/menu/: resource_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sgh/apk1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
